<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS-Grid Resource - Ivan Llamas</title>

  <style>
    .grid-container{
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;

      /*Alignment*/
      /*align the items to the start, end, center (of the box)*/
      justify-items: stretch;
      align-items: stretch;

    }

    .grid-container > div{
      background: grey;
      padding: 1em;
    }
    /*every other element has another color*/
    .grid-container > div:nth-child(odd){
      background: lightgrey;
    }

    .box1{
      /*can align items individually*/
      /*align-self: start;*/

      /*specify how you want to 'organize' your grid item
      first cloumn spans til 4 (3),
      first row spans to 3 (2)*/
      grid-column: 1/4;
      grid-row: 1/3;
      border: black 1px solid;
    }

    .box2{
      /*align-self: end;*/
      grid-column: 3;
      grid-row: 1/3;
    }

    .box3{
    /*  justify-self:end;*/

    grid-column: 2/4;
    grid-row: 3;
    }

    .box4{
      /*grid reorganization can overlap, 4 can be in 1*/
    grid-column: 1;
    grid-row: 2/4;
    border: black 1px solid;
    }








  </style>

</head>


<body>
  <div class="grid-container">
      <div class="box box1">
        Box1
      </div>
      <div class="box box2">
        Box2
      </div>
      <div class="box box3">
        Box3
      </div>
      <div class="box box4">
        Box4
      </div>

  </div>
</body>
</html>
