<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS-Grid Resource - Ivan Llamas</title>

  <style>
    .grid-container{
      display: grid;
      /*3 columns
      grid-template-columns: 1fr 2fr 1fr;
      */

      /*repeats 1fr 3 times*/
      grid-template-columns: repeat(3, 1fr);
      /*both column and row gaps shorthand*/
      grid-gap: 1em;
      /*sets all the rows height to 100px each
      grid-auto-rows: 100px;
      */


      /*fixes the row to fit text for that particular row*/
      grid-auto-rows: minmax(100px, auto);

    }

    .grid-container > div{
      background: grey;
      padding: 1em;
    }
    /*every other element has another color*/
    .grid-container > div:nth-child(odd){
      background: lightgrey;
    }


    .nested-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap: 1em;


    }

    .nested-grid > div{
      padding: 1em;
      border: black 1px solid;


    }





  </style>

</head>


<body>
  <div class="grid-container">

    <div>
      Lorem ipsum dolor sit amet,
      consectetur Lorem ipsum dolor sit amet
      Lorem ipsum dolor sit amet
      adipisicing elit. Accusamus, tempora!
    </div>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tempora!
    </div>

    <div class="nested-grid">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tempora!
    </div>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, tempora!
    </div>

  </div>
</body>
</html>
